.additional-items__main-heading {
  font-family: @oswald;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
}

.additional-items__block {
  width: 280px;
  border-top: 1px solid @special_grey;
  border-bottom: 1px solid @special_grey;
}

.additional-items__heading {
  font-family: @oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: @special_dark-grey-2;
  text-transform: uppercase;
}

.additional-items__text {
  font-family: @arial;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;
}
