.can-image {
  position: absolute;
  top: 167px;
  margin: auto;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    top: 228px;
    left: 30px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 552px;
    height: 499px;
    top: -122px;
    left: 448px;
  }
}
