.catalog__list {

  @media (min-width: @tablet-width) {
  width: 708px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.catalog__main-heading {
  font-family: @oswald;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 92px;

    @media (min-width: @desktop-width) {
      padding-top: 188px;
    }
  }
}

.catalog__more-border {
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  height: 130px;
  padding-top: 78px;

  @media (min-width: @tablet-width) {
    width: 322px;
    height: 267px;
    border: 2px solid #F2F2F2;
    padding-top: 161px;
    margin-top: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.catalog__more-heading {
  font-family: @oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  text-align: center;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    width: 134px;
    font-size: 20px;
    line-height: 22px;
    margin: auto;
    text-transform: uppercase;
  }
}

.catalog__more {
  position: relative;
  width: 280px;
  margin: auto;

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.catalog__more::after {
  position: absolute;
  z-index: 2;
  content: "";
  width: 30px;
  border: 2px solid #D3D3D3;
  transform: rotate(-180deg);
  top: -39px;
  left: 125px;

  @media (min-width: @tablet-width) {
    width: 60px;
    left: 110px;
    top: -79px;
  }

  @media (min-width: @desktop-width) {
    left: 93px;
  }
}

.catalog__more::before {
  position: absolute;
  z-index: 2;
  content: "";
  width: 30px;
  border: 2px solid #D3D3D3;
  transform: rotate(90deg);
  top: -39px;
  left: 125px;

  @media (min-width: @tablet-width) {
    width: 60px;
    left: 110px;
    top: -79px;
  }

  @media (min-width: @desktop-width) {
    left: 93px;
  }
}

.catalog__more-text {
  font-family: @arial;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
    margin: auto;
    margin-top: 23px;
    margin-bottom: 87px;
  }
}

.catalog__gift {
  position: relative;
  width: 280px;
  height: 289px;
  background: url("../img/gift-photo-mobile.jpg");
  margin: auto;
  margin-top: 39px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    background: url("../img/gift-photo-tablet.png");
    display: flex;
    align-items: center;
    width: 708px;
    height: 200px;
    margin-top: 69px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
    background: url("../img/gift-photo-desktop.png");
    margin: 0;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
  }
}

.catalog__gift-icon {
  margin-left: 101px;
  margin-top: 58px;

  @media (min-width: @tablet-width) {
    margin-left: 78px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin: 0;
    top: 56px;
    left: 84px;
  }
}

.catalog__gift-text {
  display: block;
  width: 161px;
  font-family: @arial;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  margin-top: 48px;
  margin-left: 58px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-top: 0;
    margin-left: 265px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    text-align: center;
    margin: 0;
    top: 185px;
  }
}

.catalog__bottom {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: auto;
    margin-bottom: 85px;
    display: flex;
  }
}
