.catalog-main-heading {
  font-family: @oswald;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 92px;
    padding-top: 62px;

    @media (min-width: @desktop-width) {
      padding-top: 110px;
    }
  }
}
