.features {
  @media (min-width: @tablet-width) {
    height: 736px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    height: 383px;
  }
}

.features__header {
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 45px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
  }
}

.features__list {
  list-style: none;
  padding-left: 80px;
  margin: 0;
  counter-reset: section;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.features__list-item {
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  padding-top: 13px;
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    position: relative;
    display: block;
    width: 230px;
    height: 280px;
    padding: 0;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.features__list-item::after {
  @media (min-width: @tablet-width) {
    counter-increment: section;
    content: counter(section);
    font-family: @oswald;
    font-weight: normal;
    font-size: 280px;
    line-height: 280px;
    color: @basic_grey;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
  }
}

.features__list-item:nth-of-type(2n) {
  @media (min-width: @tablet-width) {
    margin-left: 154px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
