.form__basic {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    height: 198px;
    margin-bottom: 69px;
  }
}

.form__top {
  @media (min-width: @desktop-width) {
    width: 569px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.form__item {
  font-family: @oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
  }
}

.form__item:first-child {
  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.form__text-input {
  width: 1fr;
  height: 45px;
  border: 1px solid #E7E7E7;
  box-sizing: border-box;
  outline: none;
  font-family: @oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__text-label {
  width: 1fr;
}

.form__contacts-input {
  height: 45.15px;
  border: 1px solid @special_grey;
  box-sizing: border-box;
  outline: none;
  font-family: @oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__text-input::placeholder,
.form__contacts-input::placeholder,
.form__comment::placeholder {
  font-family: @oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__comment {
  border: 1px solid #E7E7E7;
  box-sizing: border-box;
  width: 280px;
  min-height: 150.52px;
  outline: none;
  font-family: @oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__radio {
  margin-top: 24px;
  margin-bottom: 26px;
  height: 157px;
  border-top: 1px solid @border-grey;
  border-bottom: 1px solid @border-grey;

  @media (min-width: @tablet-width) {
    border: none;
    height: 196px;
    margin-top: 72px;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__radio > .container--form {
  min-height: 115.4px;
  margin-top: 22.22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 630px;
    height: 136px;
    margin: auto;
    border: 1px solid #E7E7E7;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    height: 146px;
    width: 570px;
    margin: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.form__radio-item {
  font-family: @oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey-2;
  text-transform: uppercase;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__radio-button {
  position: relative;
  appearance: none;
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.form__radio-button::before {
  content: "";
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey;
  position: absolute;
  border-radius: 50%;
}

.form__radio-button:checked::after {
  content: "";
  width: 13.5px;
  height: 13.5px;
  background-color: @basic_green;
  border-radius: 50%;
  position: absolute;
  top: 9px;
  left: 9px;
}

.form__contacts {
 height: 104.45px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 padding-top: 35px;
 padding-bottom: 24px;

 @media (min-width: @tablet-width) {
   height: 124px;
   padding-top: 74px;
   padding-bottom: 65px;
 }

 @media (min-width: @desktop-width) {
   display: grid;
   grid-template-columns: 569px 582px;
   justify-content: space-between;
   height: 52px;
   padding-top: 76px;
   padding-bottom: 67px;
 }
}

.form__contacts-item {
  font-family: @oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    max-width: 569px;
    height: 52px;
  }
}

.form__heading {
  font-family: @oswald;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  width: 300px;

  @media (min-width: @tablet-width) {
    width: 768px;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
  }
}

.form__heading-break {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form__comment {
  margin-top: 38px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin: 76px auto 65px auto;
    width: 630px;
    height: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-bottom: 67px;
  }
}

.form__checklist {
  list-style: none;
  padding: 0;
  margin-top: 34px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    height: 112px;
    margin-top: 54px;
    margin-bottom: 54px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    height: 40px;
    margin-top: 62px;
    margin-bottom: 61px;
  }
}

.form__checklist-item {
  font-family: @oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;
  display: flex;
  justify-items: center;
  align-items: center;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 30px;
    width: 266px;
    margin-bottom: 32px;
  }
}

.form__checkbox {
  position: relative;
  margin: 0;
  margin-right: 16px;
  width: 30px;
  height: 30px;
  appearance: none;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__checkbox::after {
  content: "";
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey;
  position: absolute;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__checkbox:checked {
  background-image: url(/img/vector.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.form__bottom {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
  }
}

.form__bottom-text {
  font-family: @arial;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.form__button {
  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 61px;
  }
}
