.form-page__main-heading {
  font-family: @oswald;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.form-page__top-text {
  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
