.option {
  width: 280px;
  height: 266px;
  background-color: @basic_grey;
}

.option__header {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.option__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
}

.option__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
}
