.page-footer__info {
  height: 114px;
}

.page-footer__info-left {
  font-family: "Oswald", "Arial";
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.page-footer__info-right {
  font-family: "Arial", "Oswald";
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
}

.page-footer__contacts {
  height: 236px;
  background-color: @basic_grey;
}
