.promo {
  position: relative;
  z-index: -1;
  font-family: @oswald;
  height: 302px;
  background: url(../img/green-cat.jpg);
  background-position: top;
  background-repeat: no-repeat;
  padding-bottom: 138px;
  color: @white;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    background: none;
    color: @black;
    margin: 0;
    height: 206px;
    padding-bottom: 610px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 694px;
    background: url(../img/index-background-desktop.png);
    background-position: right top;
    background-repeat: no-repeat;
    padding-bottom: 82px;
  }
}

.promo::after {
  content: "";
  background: url(../img/rectangle-18.png);
  width: 100%;
  height: 302px;
  position: absolute;
  z-index: -2;
  top: 0px;
  left: 0px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background: url(../img/rectangle-17.png);
    width: 720px;
    height: 694px;
    left: 720px;
    top: 0px;
  }
}

.promo__header {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  text-align: center;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    width: 414px;
    font-size: 60px;
    line-height: 60px;
    margin-left: 87px;
    margin-top: 34px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    height: 40px;
    top: 163px;
    left: 103px;
  }
}

.promo__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-left: 88px;
    margin-top: 41px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 343px;
    left: 103px;
  }
}

