@basic_green: #68B738;
@basic_green-85: rgba(104, 183, 56, 0.85);
@basic_grey: #F2F2F2;
@special_grey: #CDCDCD;
@special_grey-2: #666666;
@background-grey: #EAEAEA;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@border-grey: #D9D9D9;
@white: #ffffff;
@black: #111111;
@oswald: "Oswald", "Arial", sans-serif;
@arial: "Arial", sans-serif;
